{
  "name": "Klára Pospíšilová",
  "short_name": "Klára P.",
  "description": "Business analytička. Interní informační systémy na míru.",
  "lang": "cs",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f4f2ed",
  "theme_color": "#f4f2ed",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
